=== LOGS DE EXECUÇÃO ===
Timestamp: 2025-11-16T20-12-05-025Z
TRT: TRT5
Grau: primeiro_grau
Duração: 40.13 segundos
Total de processos: 209
Persistência: Não disponível

=== LOGS DO CONSOLE ===
[LOG] 
🚀 Iniciando teste de captura - Acervo Geral

[LOG] Configuração:
[LOG]   - TRT: TRT5
[LOG]   - Grau: primeiro_grau
[LOG]   - Timestamp: 2025-11-16T20-12-05-025Z

[LOG] ✅ Credencial encontrada: {"advogado":"Pedro Zattar Eugenio","cpf":"07529294610","oab":"128404/MG"}
[LOG] ✅ Configuração do tribunal encontrada: {"nome":"TRT da 5ª Região","loginUrl":"https://pje.trt5.jus.br/primeirograu/login.seam","baseUrl":"https://pje.trt5.jus.br"}
[LOG] 
⏳ Iniciando autenticação e captura de Acervo Geral...

[LOG] ℹ️ [INFO] 🚀 Iniciando autenticação PJE com Firefox... {"loginUrl":"https://pje.trt5.jus.br/primeirograu/login.seam","headless":true}
[LOG] ✅ [SUCCESS] ✅ Browser Firefox lançado
[LOG] ℹ️ [INFO] 🌐 Navegando para página de login... {"url":"https://pje.trt5.jus.br/primeirograu/login.seam"}
[LOG] ℹ️ [INFO] 🔑 Buscando botão SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Botão SSO encontrado
[LOG] ℹ️ [INFO] 🖱️ Clicando em SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para página de login PDPJ
[LOG] ℹ️ [INFO] 📝 Preenchendo credenciais...
[LOG] ✅ [SUCCESS] ✅ CPF preenchido
[LOG] ✅ [SUCCESS] ✅ Senha preenchida
[LOG] ℹ️ [INFO] 🚀 Submetendo login...
[LOG] ✅ [SUCCESS] ✅ Login submetido
[LOG] ℹ️ [INFO] 🔍 Aguardando campo OTP aparecer... {"url":"https://sso.cloud.pje.jus.br/auth/realms/pje/login-actions/authenticate?execution=379d879e-5e45-40b9-b272-464174820ed5&client_id=pje-trt5-1g&tab_id=DUARhKDZ9ZU"}
[LOG] ℹ️ [INFO] 📱 Campo OTP detectado, obtendo código...
[LOG] ✅ [SUCCESS] ✅ OTP obtido: 365794
[LOG] ℹ️ [INFO] 📱 Próximo OTP disponível: 194378 (será usado se o atual falhar)
[LOG] ✅ [SUCCESS] ✅ OTP preenchido no campo
[LOG] ℹ️ [INFO] 🖱️ Clicando em validar OTP...
[LOG] ✅ [SUCCESS] ✅ OTP aceito! Redirecionando...
[LOG] ℹ️ [INFO] ⏳ Aguardando redirects do SSO...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para domínio PJE {"url":"https://pje.trt5.jus.br/pjekz/quadro-avisos/visualizar"}
[LOG] ℹ️ [INFO] 🔑 Extraindo JWT do cookie...
[LOG] ℹ️ [INFO] 📍 URL atual: https://pje.trt5.jus.br/pjekz/quadro-avisos/visualizar {"hostname":"pje.trt5.jus.br"}
[LOG] ℹ️ [INFO] ⏳ Aguardando cookie access_token...
[LOG] ✅ [SUCCESS] ✅ Cookie access_token encontrado! {"domain":"pje.trt5.jus.br","path":"/"}
[LOG] ✅ [SUCCESS] ✅ ID advogado do JWT: 1095834
[LOG] ℹ️ [INFO] 👤 ID Advogado: 1095834
[LOG] ✅ [SUCCESS] ✅ Tokens capturados {"accessToken":"eyJraWQiOiJrNzBJRGhiRWF1ZVgzR1...","xsrfToken":"presente"}
[LOG] ✅ [SUCCESS] ✅ Autenticação concluída com sucesso! {"idAdvogado":"1095834","cpf":"","nome":"PEDRO ZATTAR EUGENIO"}
[ERROR] ❌ Erro ao salvar processos no banco: {}
[LOG] 
✅ Captura concluída com sucesso!

[LOG] ⏱️  Duração: 40.13 segundos

[LOG] 📊 Resultados:
[LOG]   - Total de processos: 209
[LOG]   - Primeiros 5 processos:
[LOG]     1. 0000776-57.2025.5.05.0002 - ATSum
[LOG]        Autora: LUIS FERNANDO COSTA SANTANA
[LOG]        Ré: YOUTILITY CENTER DO BRASIL SERVICOS DE INFORMATICA E TELEMARKETING LTDA.
[LOG]        Órgão: 2ª Vara do Trabalho de Salvador
[LOG] 
[LOG]     2. 0000372-72.2023.5.05.0035 - ATOrd
[LOG]        Autora: MOISES MATOS NEVES
[LOG]        Ré: AJR ENGENHARIA LTDA
[LOG]        Órgão: 35ª Vara do Trabalho de Salvador
[LOG] 
[LOG]     3. 0000756-31.2023.5.05.0004 - ATSum
[LOG]        Autora: ALEXANDRO DE JESUS BARBOSA
[LOG]        Ré: ATAKAREJO DISTRIBUIDOR DE ALIMENTOS E BEBIDAS S.A                                                                                                     
[LOG]        Órgão: 4ª Vara do Trabalho de Salvador
[LOG] 
[LOG]     4. 0000803-33.2023.5.05.0027 - ATSum
[LOG]        Autora: MOISES DA PAIXAO DALTRO
[LOG]        Ré: UBER DO BRASIL TECNOLOGIA LTDA.                                                                                                                       
[LOG]        Órgão: 27ª Vara do Trabalho de Salvador
[LOG] 
[LOG]     5. 0000933-07.2022.5.05.0561 - ATSum
[LOG]        Autora: ANTONIO CARLOS VENTURA FERREIRA
[LOG]        Ré: 99 TECNOLOGIA LTDA
[LOG]        Órgão: Vara do Trabalho de Porto Seguro
[LOG] 