=== LOGS DE EXECUÇÃO ===
Timestamp: 2025-11-16T20-11-22-430Z
TRT: TRT4
Grau: primeiro_grau
Duração: 37.18 segundos
Total de processos: 79
Persistência: Não disponível

=== LOGS DO CONSOLE ===
[LOG] 
🚀 Iniciando teste de captura - Acervo Geral

[LOG] Configuração:
[LOG]   - TRT: TRT4
[LOG]   - Grau: primeiro_grau
[LOG]   - Timestamp: 2025-11-16T20-11-22-430Z

[LOG] ✅ Credencial encontrada: {"advogado":"Pedro Zattar Eugenio","cpf":"07529294610","oab":"128404/MG"}
[LOG] ✅ Configuração do tribunal encontrada: {"nome":"TRT da 4ª Região","loginUrl":"https://pje.trt4.jus.br/primeirograu/login.seam","baseUrl":"https://pje.trt4.jus.br"}
[LOG] 
⏳ Iniciando autenticação e captura de Acervo Geral...

[LOG] ℹ️ [INFO] 🚀 Iniciando autenticação PJE com Firefox... {"loginUrl":"https://pje.trt4.jus.br/primeirograu/login.seam","headless":true}
[LOG] ✅ [SUCCESS] ✅ Browser Firefox lançado
[LOG] ℹ️ [INFO] 🌐 Navegando para página de login... {"url":"https://pje.trt4.jus.br/primeirograu/login.seam"}
[LOG] ℹ️ [INFO] 🔑 Buscando botão SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Botão SSO encontrado
[LOG] ℹ️ [INFO] 🖱️ Clicando em SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para página de login PDPJ
[LOG] ℹ️ [INFO] 📝 Preenchendo credenciais...
[LOG] ✅ [SUCCESS] ✅ CPF preenchido
[LOG] ✅ [SUCCESS] ✅ Senha preenchida
[LOG] ℹ️ [INFO] 🚀 Submetendo login...
[LOG] ✅ [SUCCESS] ✅ Login submetido
[LOG] ℹ️ [INFO] 🔍 Aguardando campo OTP aparecer... {"url":"https://sso.cloud.pje.jus.br/auth/realms/pje/login-actions/authenticate?execution=379d879e-5e45-40b9-b272-464174820ed5&client_id=pje-trt4-1g&tab_id=JXGI4HKNeC8"}
[LOG] ℹ️ [INFO] 📱 Campo OTP detectado, obtendo código...
[LOG] ✅ [SUCCESS] ✅ OTP obtido: 233141
[LOG] ℹ️ [INFO] 📱 Próximo OTP disponível: 365794 (será usado se o atual falhar)
[LOG] ✅ [SUCCESS] ✅ OTP preenchido no campo
[LOG] ℹ️ [INFO] 🖱️ Clicando em validar OTP...
[LOG] ✅ [SUCCESS] ✅ OTP aceito! Redirecionando...
[LOG] ℹ️ [INFO] ⏳ Aguardando redirects do SSO...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para domínio PJE {"url":"https://pje.trt4.jus.br/pjekz/quadro-avisos/visualizar"}
[LOG] ℹ️ [INFO] 🔑 Extraindo JWT do cookie...
[LOG] ℹ️ [INFO] 📍 URL atual: https://pje.trt4.jus.br/pjekz/quadro-avisos/visualizar {"hostname":"pje.trt4.jus.br"}
[LOG] ℹ️ [INFO] ⏳ Aguardando cookie access_token...
[LOG] ✅ [SUCCESS] ✅ Cookie access_token encontrado! {"domain":"pje.trt4.jus.br","path":"/"}
[LOG] ✅ [SUCCESS] ✅ ID advogado do JWT: 960650
[LOG] ℹ️ [INFO] 👤 ID Advogado: 960650
[LOG] ✅ [SUCCESS] ✅ Tokens capturados {"accessToken":"eyJraWQiOiJkdi1XNWNJdnlnVVF5dV...","xsrfToken":"presente"}
[LOG] ✅ [SUCCESS] ✅ Autenticação concluída com sucesso! {"idAdvogado":"960650","cpf":"","nome":"PEDRO ZATTAR EUGENIO"}
[ERROR] ❌ Erro ao salvar processos no banco: {}
[LOG] 
✅ Captura concluída com sucesso!

[LOG] ⏱️  Duração: 37.18 segundos

[LOG] 📊 Resultados:
[LOG]   - Total de processos: 79
[LOG]   - Primeiros 5 processos:
[LOG]     1. 0020005-06.2025.5.04.0301 - ATSum
[LOG]        Autora: WILLIAM SELAU
[LOG]        Ré: UBER DO BRASIL TECNOLOGIA LTDA.                                                                                                                       
[LOG]        Órgão: 1ª VARA DO TRABALHO DE NOVO HAMBURGO
[LOG] 
[LOG]     2. 0020012-44.2024.5.04.0006 - ATSum
[LOG]        Autora: FABIO CHARLES BARAKAT
[LOG]        Ré: ANTHOR S/A
[LOG]        Órgão: 6ª VARA DO TRABALHO DE PORTO ALEGRE
[LOG] 
[LOG]     3. 0020016-84.2025.5.04.0026 - ATSum
[LOG]        Autora: JOSE ADRIANO DE SOUZA JUNIOR
[LOG]        Ré: UBER DO BRASIL TECNOLOGIA LTDA.                                                                                                                       
[LOG]        Órgão: 26ª VARA DO TRABALHO DE PORTO ALEGRE
[LOG] 
[LOG]     4. 0020026-76.2025.5.04.0011 - ATSum
[LOG]        Autora: DIONATHAN BIANCHI PINTO
[LOG]        Ré: UBER DO BRASIL TECNOLOGIA LTDA.                                                                                                                       
[LOG]        Órgão: 11ª VARA DO TRABALHO DE PORTO ALEGRE
[LOG] 
[LOG]     5. 0020042-65.2024.5.04.0334 - ATSum
[LOG]        Autora: HELIO VILMAR DIEFENTHAELER
[LOG]        Ré: UBER DO BRASIL TECNOLOGIA LTDA.                                                                                                                       
[LOG]        Órgão: 4ª VARA DO TRABALHO DE SÃO LEOPOLDO
[LOG] 