# Variáveis do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cxxdivtgeslrujpfpivs.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_c2-ICRd-M-68oCRJNNDEVw_uMnxGgD_
SUPABASE_SECRET_KEY=sb_secret_5IOk8AZQTxNs99VFDVvTIg_q7I9iY6F

# API Key e Parêmetros da conta do 2FAuth
TWOFAUTH_API_URL=https://authenticator.service.sinesys.app/api/v1
TWOFAUTH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOWQ1ZGVkNmQ2NzI0YTQxY2M2NGM0YWU1NDAxOWUxNTdhYTJlZDE5YWM1MWU4NTQyOGRmNjlhMGYyZjFiODgyYTIyMDhmODQzZjhkNWMyNGYiLCJpYXQiOjE3NjMzMDkwNTguNjUxNjY5LCJuYmYiOjE3NjMzMDkwNTguNjUxNjczLCJleHAiOjE3OTQ4NDUwNTguNjQ0NzU1LCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.gcS8F-UfI4WjriM5RSv-FWczIAt8Nr9oXemPwyr7tCBm72Ad85vfuIqBc-ZbfogiiehGY_R8glsdrC_5YPD72E_l2M61td8yh6SH5zssIcMXqNExUpCvdHojHKVhlwKDG9euTTM0RTClUfRq9mVCocikcHTIZS8cbuhOqPIfruVBTHj6kxslgpw04wMM2JbnopoGEbr9RgRKc1jsxcMrxATKS4JvdrNLzPVJQZyi2-ePWWhArBLviedx5erM9l6Maazbu-t_knCNoVfDOtyvE_oqsJJLxd4FLGZPE_RDCwy16MtaVbYX0jL-sO8USxtDrBlZF9DoB5JMRO8Ap6sXvdi3K_Hy18UIt-E4fTqt_S7w0SLc6BWwgIFJ3AHKd_UaTOltnKe5rg1p4xW9evntcajMJGWWTrrOL0j8_X-mO3Vw4EikzclUB4TRFvGRX1RIM11sSXyG35Qcyc_FCFlxkt8JJW1_j5ixj1WyGy2GtjJhOnAjEsIW1dfGfiTFBMHmp8SnnMc6RZn3eivqcoCnJoouhQfg03uiy6OJjANpbidUjD1pb8ECydZxvjRLJQNzUNyJZofWFrZn0G4sJ39tmm3rt-T0BKJqNeafCk_D5J2m7iDKY3S1KLXG8pICIDP0zndJNLn56F11dDl9MIRMJZTgl0KhA3HuRD1slexdYwU
TWOFAUTH_ACCOUNT_ID=3

# API Key para autenticação de jobs do sistema
SERVICE_API_KEY=9fe76b04d74f07e2090e410e1acaf7058eb06984b8d859f2e97a7a0d8f465d8f

# Provider de storage (minio | s3 | aws | google-drive)
STORAGE_PROVIDER=google-drive
GOOGLE_DRIVE_WEBHOOK_URL=https://webhook.sinesys.app/webhook/drive
GOOGLE_DRIVE_WEBHOOK_TOKEN=

# Redis
ENABLE_REDIS_LOG_STREAMING=false
REDIS_URL=redis://:xMw8VzBKibvzxg10@jusbro-redis.service.sinesys.app:6379
REDIS_PASSWORD=xMw8VzBKibvzxg10
ENABLE_REDIS_CACHE=true
REDIS_CACHE_TTL=600
REDIS_CACHE_MAX_MEMORY=256mb

# MongoDB
MONGODB_URL=mongodb://root:Sin12132025@mongo.service.sinesys.app:27017/jusbro?authSource=admin
ENABLE_MONGODB_AUDIT=true
MONGODB_DATABASE=jusbro

# Backblaze B2
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_BUCKET=zattar-advogados
B2_KEY_ID=your_application_key_id
B2_APPLICATION_KEY=your_application_key