# =============================================================================
# Variaveis NEXT_PUBLIC_* para build do Next.js
# =============================================================================
# Estas variaveis sao inlined no JavaScript client-side durante o build.
# NAO sao secrets — a anon key do Supabase eh publica por design (RLS protege).
# Este arquivo eh lido automaticamente pelo Next.js quando NODE_ENV=production.
# =============================================================================

NEXT_PUBLIC_SUPABASE_URL=https://cxxdivtgeslrujpfpivs.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_c2-ICRd-M-68oCRJNNDEVw_uMnxGgD_
