
> sinesys@0.1.0 test
> jest src/features/assinatura-digital/__tests__/unit/assinatura-digital.service.test.ts

ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
See more at https://kulshekhar.github.io/ts-jest/docs/getting-started/presets#advanced
ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in E:/Development/sinesys/tsconfig.test.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
FAIL src/features/assinatura-digital/__tests__/unit/assinatura-digital.service.test.ts
  AssinaturaDigitalService
    criarSegmento
      × deve criar segmento com sucesso (8 ms)
      × deve falhar se slug ja existe (21 ms)
    criarTemplate
      √ deve criar template com sucesso (3 ms)
      √ deve falhar se markdown estiver vazio para tipo markdown (2 ms)
    processarVariaveisMarkdown
      √ deve substituir variaveis no markdown (4 ms)

  ● AssinaturaDigitalService › criarSegmento › deve criar segmento com sucesso

    ZodError: [
      {
        "code": "invalid_type",
        "expected": "string",
        "received": "undefined",
        "path": [
          "slug"
        ],
        "message": "Required"
      }
    ]

    [0m [90m 58 |[39m
     [90m 59 |[39m   [36masync[39m criarSegmento(input[33m:[39m [33mCreateSegmentoInput[39m)[33m:[39m [33mPromise[39m[33m<[39m[33mSegmento[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 60 |[39m     [36mconst[39m validated [33m=[39m createSegmentoSchema[33m.[39mparse(input)[33m;[39m
     [90m    |[39m                                            [31m[1m^[22m[39m
     [90m 61 |[39m     [36mconst[39m slug [33m=[39m generateSlug(validated[33m.[39mnome)[33m;[39m
     [90m 62 |[39m
     [90m 63 |[39m     [36mconst[39m existingSegmento [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mrepository[33m.[39mbuscarSegmentoPorSlug(slug)[33m;[39m[0m

      at Object.get error [as error] (node_modules/zod/v3/types.cjs:45:31)
      at ZodObject.parse (node_modules/zod/v3/types.cjs:120:22)
      at AssinaturaDigitalService.criarSegmento (src/features/assinatura-digital/service.ts:60:44)
      at Object.<anonymous> (src/features/assinatura-digital/__tests__/unit/assinatura-digital.service.test.ts:50:36)

  ● AssinaturaDigitalService › criarSegmento › deve falhar se slug ja existe

    expect(received).rejects.toThrow(expected)

    Expected pattern: /Já existe um segmento com este nome ou slug/
    Received message: "[
      {
        \"code\": \"invalid_type\",
        \"expected\": \"string\",
        \"received\": \"undefined\",
        \"path\": [
          \"slug\"
        ],
        \"message\": \"Required\"
      }
    ]"

        [0m [90m 58 |[39m
         [90m 59 |[39m   [36masync[39m criarSegmento(input[33m:[39m [33mCreateSegmentoInput[39m)[33m:[39m [33mPromise[39m[33m<[39m[33mSegmento[39m[33m>[39m {
        [31m[1m>[22m[39m[90m 60 |[39m     [36mconst[39m validated [33m=[39m createSegmentoSchema[33m.[39mparse(input)[33m;[39m
         [90m    |[39m                                            [31m[1m^[22m[39m
         [90m 61 |[39m     [36mconst[39m slug [33m=[39m generateSlug(validated[33m.[39mnome)[33m;[39m
         [90m 62 |[39m
         [90m 63 |[39m     [36mconst[39m existingSegmento [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mrepository[33m.[39mbuscarSegmentoPorSlug(slug)[33m;[39m[0m

      at Object.get error [as error] (node_modules/zod/v3/types.cjs:45:31)
      at ZodObject.parse (node_modules/zod/v3/types.cjs:120:22)
      at AssinaturaDigitalService.criarSegmento (src/features/assinatura-digital/service.ts:60:44)
      at Object.<anonymous> (src/features/assinatura-digital/__tests__/unit/assinatura-digital.service.test.ts:65:28)
      at Object.toThrow (node_modules/expect/build/index.js:2155:20)
      at Object.<anonymous> (src/features/assinatura-digital/__tests__/unit/assinatura-digital.service.test.ts:67:10)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 3 passed, 5 total
Snapshots:   0 total
Time:        2.631 s, estimated 3 s
Ran all test suites matching src/features/assinatura-digital/__tests__/unit/assinatura-digital.service.test.ts.
