# Dockerfile para Sinesys Browser Service (Playwright + Firefox)
#
# Imagem que expõe o Firefox via WebSocket para scraping remoto.
# Usa Playwright browser-server para expor o browser.
#
# Build: docker build -f Dockerfile.browser -t sinesys_browser:latest .
#
# Baseado na imagem oficial do Playwright com Firefox

FROM mcr.microsoft.com/playwright:v1.48.0-noble

WORKDIR /app

# Criar usuário não-root
RUN groupadd --system --gid 1001 browser && \
    useradd --system --uid 1001 --gid browser browser

# Instalar apenas o que precisamos
RUN npm init -y && \
    npm install playwright@1.48.0 && \
    npx playwright install firefox && \
    rm -rf /root/.cache

# Script para iniciar o browser server
COPY --chown=browser:browser <<EOF /app/server.js
const { firefox } = require('playwright');

const PORT = process.env.PORT || 3000;
const TOKEN = process.env.BROWSER_TOKEN || '';

async function startServer() {
  console.log('🦊 Iniciando Firefox Browser Server...');
  
  const browserServer = await firefox.launchServer({
    headless: true,
    port: parseInt(PORT),
    wsPath: TOKEN ? \`/\${TOKEN}\` : undefined,
    args: [
      '--no-sandbox',
      '--disable-setuid-sandbox',
    ],
  });

  const wsEndpoint = browserServer.wsEndpoint();
  console.log(\`✅ Firefox Browser Server rodando em: \${wsEndpoint}\`);
  console.log(\`📡 Porta: \${PORT}\`);
  
  // Health check endpoint simples via processo
  process.on('SIGTERM', async () => {
    console.log('🛑 Encerrando browser server...');
    await browserServer.close();
    process.exit(0);
  });

  process.on('SIGINT', async () => {
    console.log('🛑 Encerrando browser server...');
    await browserServer.close();
    process.exit(0);
  });
}

startServer().catch((err) => {
  console.error('❌ Erro ao iniciar browser server:', err);
  process.exit(1);
});
EOF

# Script de health check
COPY --chown=browser:browser <<EOF /app/healthcheck.js
const http = require('http');
const PORT = process.env.PORT || 3000;

// Tenta conectar no WebSocket endpoint
const req = http.request({
  hostname: 'localhost',
  port: PORT,
  path: '/json/version',
  method: 'GET',
  timeout: 5000,
}, (res) => {
  process.exit(res.statusCode === 200 ? 0 : 1);
});

req.on('error', () => process.exit(1));
req.on('timeout', () => process.exit(1));
req.end();
EOF

# Ajustar permissões
RUN chown -R browser:browser /app

USER browser

EXPOSE 3000

ENV PORT=3000
ENV BROWSER_TOKEN=""

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node /app/healthcheck.js || exit 1

CMD ["node", "/app/server.js"]

