# ============================================================================
# Dockerfile Otimizado: Baixo Uso de Memória
# ============================================================================
# Use este Dockerfile se o build falhar com "cannot allocate memory" (OOM)
#
# Otimizações:
# - Reduz heap do Node.js de 6GB para 4GB
# - Desabilita cache em memória do Next.js
# - Remove cache mounts que consomem memória
# - Build mais lento, mas funciona com menos memória
#
# Uso:
#   docker build -f Dockerfile.low-memory -t sinesys:latest .
# ============================================================================

FROM node:24-alpine@sha256:9bac428a9b82b7380e6b156585d20b6656a29e6da181477bd480f0b95a566d6c AS deps
WORKDIR /app

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json package-lock.json* ./

# Instalar dependências SEM cache mount (economiza memória)
RUN npm ci --legacy-peer-deps --ignore-scripts --prefer-offline

FROM node:24-alpine@sha256:9bac428a9b82b7380e6b156585d20b6656a29e6da181477bd480f0b95a566d6c AS builder
WORKDIR /app

# REDUZIDO: 4GB em vez de 6GB (funciona com Docker Desktop de 8GB)
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_SHARP_PATH=/app/node_modules/sharp
ENV BROWSERSLIST_IGNORE_OLD_DATA=true
ENV NEXT_LINT_DISABLED=true

# Desabilitar cache em memória do Next.js (economiza ~500MB)
ENV NEXT_CACHE_MAX_MEMORY_SIZE=0

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN mkdir -p .next/cache

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY}

# Build SEM cache mount (economiza memória)
RUN npm run build:ci

FROM node:24-alpine@sha256:9bac428a9b82b7380e6b156585d20b6656a29e6da181477bd480f0b95a566d6c AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "server.js"]
