# ============================================================================
# Dockerfile Eficiente: Build Realista para Desenvolvimento Local
# ============================================================================
# Este Dockerfile usa Webpack (mais estável) e menos memória
# Funciona com Docker Desktop de 6-8GB (não precisa de 12GB!)
#
# Otimizações:
# - Usa Webpack em vez de modo experimental (mais estável, menos memória)
# - Heap reduzido para 3GB (suficiente para builds Next.js com Webpack)
# - Sem cache mounts (evita problemas de conexão)
#
# Uso:
#   docker build -f Dockerfile.efficient -t sinesys:latest .
# ============================================================================

FROM node:24-alpine@sha256:9bac428a9b82b7380e6b156585d20b6656a29e6da181477bd480f0b95a566d6c AS deps
WORKDIR /app

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json package-lock.json* ./

# Instalar dependências COM cache mount (muito mais rápido)
# Cache mount reutiliza node_modules entre builds, economizando tempo e espaço
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps --ignore-scripts --prefer-offline

FROM node:24-alpine@sha256:9bac428a9b82b7380e6b156585d20b6656a29e6da181477bd480f0b95a566d6c AS builder
WORKDIR /app

# REALISTA: 3GB é suficiente para builds Next.js com Webpack
# (6GB era para o modo experimental que é muito pesado)
ENV NODE_OPTIONS="--max-old-space-size=3072"
ENV NEXT_SHARP_PATH=/app/node_modules/sharp
ENV BROWSERSLIST_IGNORE_OLD_DATA=true
ENV NEXT_LINT_DISABLED=true

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN mkdir -p .next/cache

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY}

# Build usando Webpack (mais estável, menos memória que modo experimental)
# build:prod usa Webpack em vez de --experimental-build-mode=compile
RUN npm run build:prod

FROM node:24-alpine@sha256:9bac428a9b82b7380e6b156585d20b6656a29e6da181477bd480f0b95a566d6c AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "server.js"]
