# ============================================================================
# Dockerfile.cloudron - Deploy no Cloudron
# ============================================================================
# Multi-stage build otimizado para a plataforma Cloudron.
# NOTA: Sem BuildKit (--mount=type=cache) pois o build service nao suporta.
#
# Cloudron fornece automaticamente:
#   - Redis (addon)         -> CLOUDRON_REDIS_URL, CLOUDRON_REDIS_PASSWORD
#   - Email/SMTP (addon)    -> CLOUDRON_MAIL_SMTP_*, CLOUDRON_MAIL_FROM
#   - Storage persistente   -> /app/data (sobrevive a updates)
#   - SSL/TLS automatico    -> gerenciado pelo Cloudron
#   - Backups automaticos   -> incluindo /app/data
#
# IMPORTANTE sobre o Cloudron:
#   - /app/code é READ-ONLY em runtime (nao pode criar arquivos/symlinks)
#   - /app/data é o unico diretório writable (persistente)
#   - /tmp e /run sao writable mas efemeros
#   - O Cloudron gerencia restart do container (nao precisa de supervisor)
#
# Uso:
#   cloudron build -f Dockerfile.cloudron \
#     --build-arg NEXT_PUBLIC_SUPABASE_URL=https://... \
#     --build-arg NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=...
# ============================================================================

# ============================================================================
# STAGE 1: Dependencies
# ============================================================================
FROM node:22-alpine AS deps
WORKDIR /app

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json* ./

RUN npm ci --legacy-peer-deps --ignore-scripts --prefer-offline

# ============================================================================
# STAGE 2: Builder
# ============================================================================
FROM node:22-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY}
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_BUILD_LINT_DISABLED=1
ENV SKIP_TYPE_CHECK=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY --from=deps /app/node_modules ./node_modules

RUN mkdir -p .next/cache

COPY . .

# Copiar PDF.js worker (postinstall nao roda com --ignore-scripts)
RUN mkdir -p public/pdfjs && \
    cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdfjs/pdf.worker.min.mjs

# Build da aplicacao
RUN npm run build:ci

# ============================================================================
# STAGE 3: Cloudron Runner
# ============================================================================
# cloudron/base:4.2.0 inclui: Ubuntu, Node.js 18.18, supervisor, nginx, cron
# O filesystem é read-only exceto /app/data, /tmp, /run
# Node.js 18.18+ é compatível com Next.js 16 standalone output
# ============================================================================
FROM cloudron/base:4.2.0

RUN mkdir -p /app/code /app/data

WORKDIR /app/code

# Copiar standalone build do Next.js (apenas o necessario para producao)
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Copiar script de inicializacao
COPY cloudron/start.sh /app/code/start.sh
RUN chmod +x /app/code/start.sh

# Garantir permissoes corretas para o usuario cloudron
RUN chown -R cloudron:cloudron /app/code

CMD [ "/app/code/start.sh" ]
