
> sinesys@0.1.0 test
> jest src/components/ui/__tests__/responsive-filter-panel.test.tsx

ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in E:/Development/sinesys/tsconfig.test.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
FAIL src/components/ui/__tests__/responsive-filter-panel.test.tsx
  ResponsiveFilterPanel
    Desktop behavior
      √ should render filters inline on desktop (65 ms)
      √ should show clear button when filters are selected on desktop (13 ms)
      √ should call onFiltersChange when filter is toggled on desktop (22 ms)
    Mobile behavior
      × should render filter button on mobile (208 ms)
      × should show badge with filter count on mobile (22 ms)
    Filter interactions
      √ should clear all filters when clear button is clicked (13 ms)
      √ should toggle filter selection correctly (15 ms)

  ● ResponsiveFilterPanel › Mobile behavior › should render filter button on mobile

    TestingLibraryElementError: Unable to find an accessible element with the role "button" and name `/Filtros/i`

    Here are the accessible roles:

      heading:

      Name "Filtros":
      [36m<h3[39m
        [33mclass[39m=[32m"text-sm font-semibold"[39m
      [36m/>[39m

      Name "Status":
      [36m<h3[39m
        [33mclass[39m=[32m"text-sm font-semibold px-3"[39m
      [36m/>[39m

      Name "Tipo":
      [36m<h3[39m
        [33mclass[39m=[32m"text-sm font-semibold px-3"[39m
      [36m/>[39m

      --------------------------------------------------
      checkbox:

      Name "Ativo":
      [36m<input[39m
        [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
        [33mtype[39m=[32m"checkbox"[39m
      [36m/>[39m

      Name "Inativo":
      [36m<input[39m
        [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
        [33mtype[39m=[32m"checkbox"[39m
      [36m/>[39m

      Name "Tipo 1":
      [36m<input[39m
        [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
        [33mtype[39m=[32m"checkbox"[39m
      [36m/>[39m

      Name "Tipo 2":
      [36m<input[39m
        [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
        [33mtype[39m=[32m"checkbox"[39m
      [36m/>[39m

      --------------------------------------------------

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center justify-between"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-sm font-semibold"[39m
            [36m>[39m
              [0mFiltros[0m
            [36m</h3>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-4"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<h3[39m
                  [33mclass[39m=[32m"text-sm font-semibold px-3"[39m
                [36m>[39m
                  [0mStatus[0m
                [36m</h3>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"space-y-1"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mAtivo[0m
                    [36m</span>[39m
                  [36m</label>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mInativo[0m
                    [36m</span>[39m
                  [36m</label>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<h3[39m
                  [33mclass[39m=[32m"text-sm font-semibold px-3"[39m
                [36m>[39m
                  [0mTipo[0m
                [36m</h3>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"space-y-1"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mTipo 1[0m
                    [36m</span>[39m
                  [36m</label>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mTipo 2[0m
                    [36m</span>[39m
                  [36m</label>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 105 |[39m
     [90m 106 |[39m             [90m// Should show "Filtros" button[39m
    [31m[1m>[22m[39m[90m 107 |[39m             expect(screen[33m.[39mgetByRole([32m'button'[39m[33m,[39m { name[33m:[39m [35m/Filtros/i[39m }))[33m.[39mtoBeInTheDocument()
     [90m     |[39m                           [31m[1m^[22m[39m
     [90m 108 |[39m         })
     [90m 109 |[39m
     [90m 110 |[39m         it([32m'should show badge with filter count on mobile'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.<anonymous> (src/components/ui/__tests__/responsive-filter-panel.test.tsx:107:27)

  ● ResponsiveFilterPanel › Mobile behavior › should show badge with filter count on mobile

    TestingLibraryElementError: Unable to find an element with the text: 2. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center justify-between"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-sm font-semibold"[39m
            [36m>[39m
              [0mFiltros[0m
            [36m</h3>[39m
            [36m<button[39m
              [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 h-8 text-xs"[39m
              [33mdata-slot[39m=[32m"button"[39m
            [36m>[39m
              [0mLimpar ([0m
              [0m2[0m
              [0m)[0m
            [36m</button>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-4"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<h3[39m
                  [33mclass[39m=[32m"text-sm font-semibold px-3"[39m
                [36m>[39m
                  [0mStatus[0m
                [36m</h3>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"space-y-1"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mchecked[39m=[32m""[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mAtivo[0m
                    [36m</span>[39m
                  [36m</label>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mInativo[0m
                    [36m</span>[39m
                  [36m</label>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<h3[39m
                  [33mclass[39m=[32m"text-sm font-semibold px-3"[39m
                [36m>[39m
                  [0mTipo[0m
                [36m</h3>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"space-y-1"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mchecked[39m=[32m""[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mTipo 1[0m
                    [36m</span>[39m
                  [36m</label>[39m
                  [36m<label[39m
                    [33mclass[39m=[32m"flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer transition-colors hover:bg-accent"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mclass[39m=[32m"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<span[39m
                      [33mclass[39m=[32m"text-sm"[39m
                    [36m>[39m
                      [0mTipo 2[0m
                    [36m</span>[39m
                  [36m</label>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 118 |[39m
     [90m 119 |[39m             [90m// Should show badge with count[39m
    [31m[1m>[22m[39m[90m 120 |[39m             expect(screen[33m.[39mgetByText([32m'2'[39m))[33m.[39mtoBeInTheDocument()
     [90m     |[39m                           [31m[1m^[22m[39m
     [90m 121 |[39m         })
     [90m 122 |[39m     })
     [90m 123 |[39m[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.<anonymous> (src/components/ui/__tests__/responsive-filter-panel.test.tsx:120:27)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 5 passed, 7 total
Snapshots:   0 total
Time:        3.021 s
Ran all test suites matching src/components/ui/__tests__/responsive-filter-panel.test.tsx.
