=== LOGS DE EXECUÇÃO ===
Timestamp: 2025-11-16T20-13-40-146Z
TRT: TRT7
Grau: primeiro_grau
Duração: 34.29 segundos
Total de processos: 239
Persistência: Não disponível

=== LOGS DO CONSOLE ===
[LOG] 
🚀 Iniciando teste de captura - Acervo Geral

[LOG] Configuração:
[LOG]   - TRT: TRT7
[LOG]   - Grau: primeiro_grau
[LOG]   - Timestamp: 2025-11-16T20-13-40-146Z

[LOG] ✅ Credencial encontrada: {"advogado":"Pedro Zattar Eugenio","cpf":"07529294610","oab":"128404/MG"}
[LOG] ✅ Configuração do tribunal encontrada: {"nome":"TRT da 7ª Região","loginUrl":"https://pje.trt7.jus.br/primeirograu/login.seam","baseUrl":"https://pje.trt7.jus.br"}
[LOG] 
⏳ Iniciando autenticação e captura de Acervo Geral...

[LOG] ℹ️ [INFO] 🚀 Iniciando autenticação PJE com Firefox... {"loginUrl":"https://pje.trt7.jus.br/primeirograu/login.seam","headless":true}
[LOG] ✅ [SUCCESS] ✅ Browser Firefox lançado
[LOG] ℹ️ [INFO] 🌐 Navegando para página de login... {"url":"https://pje.trt7.jus.br/primeirograu/login.seam"}
[LOG] ℹ️ [INFO] 🔑 Buscando botão SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Botão SSO encontrado
[LOG] ℹ️ [INFO] 🖱️ Clicando em SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para página de login PDPJ
[LOG] ℹ️ [INFO] 📝 Preenchendo credenciais...
[LOG] ✅ [SUCCESS] ✅ CPF preenchido
[LOG] ✅ [SUCCESS] ✅ Senha preenchida
[LOG] ℹ️ [INFO] 🚀 Submetendo login...
[LOG] ✅ [SUCCESS] ✅ Login submetido
[LOG] ℹ️ [INFO] 🔍 Aguardando campo OTP aparecer... {"url":"https://sso.cloud.pje.jus.br/auth/realms/pje/login-actions/authenticate?execution=379d879e-5e45-40b9-b272-464174820ed5&client_id=pje-trt07-1g&tab_id=tUuss_XbdOo"}
[LOG] ℹ️ [INFO] 📱 Campo OTP detectado, obtendo código...
[LOG] ✅ [SUCCESS] ✅ OTP obtido: 186393
[LOG] ℹ️ [INFO] 📱 Próximo OTP disponível: 489216 (será usado se o atual falhar)
[LOG] ✅ [SUCCESS] ✅ OTP preenchido no campo
[LOG] ℹ️ [INFO] 🖱️ Clicando em validar OTP...
[LOG] ✅ [SUCCESS] ✅ OTP aceito! Redirecionando...
[LOG] ℹ️ [INFO] ⏳ Aguardando redirects do SSO...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para domínio PJE {"url":"https://pje.trt7.jus.br/pjekz/painel/usuario-externo"}
[LOG] ℹ️ [INFO] 🔑 Extraindo JWT do cookie...
[LOG] ℹ️ [INFO] 📍 URL atual: https://pje.trt7.jus.br/pjekz/painel/usuario-externo {"hostname":"pje.trt7.jus.br"}
[LOG] ℹ️ [INFO] ⏳ Aguardando cookie access_token...
[LOG] ✅ [SUCCESS] ✅ Cookie access_token encontrado! {"domain":"pje.trt7.jus.br","path":"/"}
[LOG] ✅ [SUCCESS] ✅ ID advogado do JWT: 708501
[LOG] ℹ️ [INFO] 👤 ID Advogado: 708501
[LOG] ✅ [SUCCESS] ✅ Tokens capturados {"accessToken":"eyJraWQiOiIyM2pyTDUtQ3A5bFNRUE...","xsrfToken":"presente"}
[LOG] ✅ [SUCCESS] ✅ Autenticação concluída com sucesso! {"idAdvogado":"708501","cpf":"","nome":"PEDRO ZATTAR EUGENIO                                        "}
[ERROR] ❌ Erro ao salvar processos no banco: {}
[LOG] 
✅ Captura concluída com sucesso!

[LOG] ⏱️  Duração: 34.29 segundos

[LOG] 📊 Resultados:
[LOG]   - Total de processos: 239
[LOG]   - Primeiros 5 processos:
[LOG]     1. 0000006-45.2023.5.07.0013 - ATSum
[LOG]        Autora: WILLIAM MENDES CUNHA FILHO
[LOG]        Ré: UBER DO BRASIL TECNOLOGIA LTDA.
[LOG]        Órgão: 13ª Vara do Trabalho de Fortaleza
[LOG] 
[LOG]     2. 0000006-69.2023.5.07.0005 - ATSum
[LOG]        Autora: ALEF KIESY ALENCAR DE SOUZA
[LOG]        Ré: RAPPI BRASIL INTERMEDIACAO DE NEGOCIOS LTDA                                                                                                           
[LOG]        Órgão: 5ª Vara do Trabalho de Fortaleza
[LOG] 
[LOG]     3. 0000008-33.2023.5.07.0007 - ATSum
[LOG]        Autora: LUCAS SOARES FREITAS
[LOG]        Ré: IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.
[LOG]        Órgão: 7ª Vara do Trabalho de Fortaleza
[LOG] 
[LOG]     4. 0000013-58.2023.5.07.0006 - ATSum
[LOG]        Autora: CARLOS EDUARDO ALVES DA SILVA                               
[LOG]        Ré: UBER DO BRASIL TECNOLOGIA LTDA.
[LOG]        Órgão: 6ª Vara do Trabalho de Fortaleza
[LOG] 
[LOG]     5. 0000024-20.2024.5.07.0017 - ATSum
[LOG]        Autora: RAILSON DA SILVA SOUSA
[LOG]        Ré: IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.
[LOG]        Órgão: 17ª Vara do Trabalho de Fortaleza
[LOG] 