=== LOGS DE EXECUÇÃO ===
Timestamp: 2025-11-16T20-10-23-103Z
TRT: TRT3
Grau: primeiro_grau
Duração: 54.27 segundos
Total de processos: 1237
Persistência: Não disponível

=== LOGS DO CONSOLE ===
[LOG] 
🚀 Iniciando teste de captura - Acervo Geral

[LOG] Configuração:
[LOG]   - TRT: TRT3
[LOG]   - Grau: primeiro_grau
[LOG]   - Timestamp: 2025-11-16T20-10-23-103Z

[LOG] ✅ Credencial encontrada: {"advogado":"Pedro Zattar Eugenio","cpf":"07529294610","oab":"128404/MG"}
[LOG] ✅ Configuração do tribunal encontrada: {"nome":"TRT da 3ª Região","loginUrl":"https://pje.trt3.jus.br/primeirograu/login.seam","baseUrl":"https://pje.trt3.jus.br"}
[LOG] 
⏳ Iniciando autenticação e captura de Acervo Geral...

[LOG] ℹ️ [INFO] 🚀 Iniciando autenticação PJE com Firefox... {"loginUrl":"https://pje.trt3.jus.br/primeirograu/login.seam","headless":true}
[LOG] ✅ [SUCCESS] ✅ Browser Firefox lançado
[LOG] ℹ️ [INFO] 🌐 Navegando para página de login... {"url":"https://pje.trt3.jus.br/primeirograu/login.seam"}
[LOG] ℹ️ [INFO] 🔑 Buscando botão SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Botão SSO encontrado
[LOG] ℹ️ [INFO] 🖱️ Clicando em SSO PDPJ...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para página de login PDPJ
[LOG] ℹ️ [INFO] 📝 Preenchendo credenciais...
[LOG] ✅ [SUCCESS] ✅ CPF preenchido
[LOG] ✅ [SUCCESS] ✅ Senha preenchida
[LOG] ℹ️ [INFO] 🚀 Submetendo login...
[LOG] ✅ [SUCCESS] ✅ Login submetido
[LOG] ℹ️ [INFO] 🔍 Aguardando campo OTP aparecer... {"url":"https://sso.cloud.pje.jus.br/auth/realms/pje/login-actions/authenticate?execution=379d879e-5e45-40b9-b272-464174820ed5&client_id=pje-trt3-1g&tab_id=GW7-sHck2O8"}
[LOG] ℹ️ [INFO] 📱 Campo OTP detectado, obtendo código...
[LOG] ✅ [SUCCESS] ✅ OTP obtido: 358453
[LOG] ℹ️ [INFO] 📱 Próximo OTP disponível: 736081 (será usado se o atual falhar)
[LOG] ✅ [SUCCESS] ✅ OTP preenchido no campo
[LOG] ℹ️ [INFO] 🖱️ Clicando em validar OTP...
[LOG] ✅ [SUCCESS] ✅ OTP aceito! Redirecionando...
[LOG] ℹ️ [INFO] ⏳ Aguardando redirects do SSO...
[LOG] ✅ [SUCCESS] ✅ Redirecionado para domínio PJE {"url":"https://pje.trt3.jus.br/pjekz/painel/usuario-externo"}
[LOG] ℹ️ [INFO] 🔑 Extraindo JWT do cookie...
[LOG] ℹ️ [INFO] 📍 URL atual: https://pje.trt3.jus.br/pjekz/painel/usuario-externo {"hostname":"pje.trt3.jus.br"}
[LOG] ℹ️ [INFO] ⏳ Aguardando cookie access_token...
[LOG] ✅ [SUCCESS] ✅ Cookie access_token encontrado! {"domain":"pje.trt3.jus.br","path":"/"}
[LOG] ✅ [SUCCESS] ✅ ID advogado do JWT: 29203
[LOG] ℹ️ [INFO] 👤 ID Advogado: 29203
[LOG] ✅ [SUCCESS] ✅ Tokens capturados {"accessToken":"eyJraWQiOiJhNnZ5SVcydGhPTzJDMF...","xsrfToken":"presente"}
[LOG] ✅ [SUCCESS] ✅ Autenticação concluída com sucesso! {"idAdvogado":"29203","cpf":"","nome":"PEDRO ZATTAR EUGENIO"}
[ERROR] ❌ Erro ao salvar processos no banco: {}
[LOG] 
✅ Captura concluída com sucesso!

[LOG] ⏱️  Duração: 54.27 segundos

[LOG] 📊 Resultados:
[LOG]   - Total de processos: 1237
[LOG]   - Primeiros 5 processos:
[LOG]     1. 0010014-94.2025.5.03.0022 - ATOrd
[LOG]        Autora: DRIELLE TAMARA RAMOS DE OLIVEIRA PIRES
[LOG]        Ré: TIM S A
[LOG]        Órgão: 22ª VARA DO TRABALHO DE BELO HORIZONTE
[LOG] 
[LOG]     2. 0010025-42.2024.5.03.0028 - ATOrd
[LOG]        Autora: CARLA LAIA DA SILVA
[LOG]        Ré: NET+PHONE TELECOMUNICACOES LTDA.                                                                                                                      
[LOG]        Órgão: 3ª Vara do Trabalho de Betim
[LOG] 
[LOG]     3. 0010036-46.2025.5.03.0025 - ATOrd
[LOG]        Autora: SANDRA ROBERTA DA SILVA
[LOG]        Ré: MINERAL DO BRASIL LTDA                                                                                                                                
[LOG]        Órgão: 2ª Vara do Trabalho de Betim
[LOG] 
[LOG]     4. 0010822-07.2025.5.03.0182 - ATOrd
[LOG]        Autora: RAFAELA CRISTINA PEREIRA DOS SANTOS DE SA
[LOG]        Ré: CONDOMINIO DO EDIFICIO MODA MALL
[LOG]        Órgão: 44ª VARA DO TRABALHO DE BELO HORIZONTE
[LOG] 
[LOG]     5. 0010017-97.2024.5.03.0179 - ATSum
[LOG]        Autora: ALEX SANDRO CENTENARIO
[LOG]        Ré: SUPERMERCADOS BH COMERCIO DE ALIMENTOS S/A                                                                                                            
[LOG]        Órgão: 41ª VARA DO TRABALHO DE BELO HORIZONTE
[LOG] 